{
  "name": "gist-txt",
  "version": "1.14.0",
  "description": "A minimal text adventure engine",
  "main": "gist-txt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "docco gist-txt.js",
    "lint": "jslint gist-txt.js",
    "build": "browserify gist-txt.js | uglifyjs > bundle.js",
    "watch": "watchify gist-txt.js -o bundle.js --debug --verbose",
    "serve": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/potomak/gist-txt.git"
  },
  "keywords": [
    "adventure",
    "engine",
    "game",
    "gist",
    "Git",
    "github",
    "text adventure",
    "text",
    "tool",
    "Twine"
  ],
  "author": "Giovanni Cappellotto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/potomak/gist-txt/issues"
  },
  "homepage": "https://github.com/potomak/gist-txt",
  "devDependencies": {
    "browserify": "^9.0.3",
    "docco": "^0.7.0",
    "http-server": "^0.8.5",
    "jslint": "^0.8.1",
    "uglify-js": "^2.4.16",
    "watchify": "^2.4.0"
  },
  "dependencies": {
    "esprima": "^4.0.1",
    "gray-matter": "^4.0.1",
    "js-yaml": "^3.12.0",
    "marked": "^0.5.1",
    "mustache": "^3.0.0"
  }
}
